proto/friend.proto

syntax = "proto3";
//option go_package = "../pb/pb_friend;pb_friend";
option go_package = "../pb;pb";

service friend{
  //  获取好友信息
  rpc getFriendsInfo(GetFriendsInfoReq) returns(GetFriendInfoResp);
  //  申请添加好友
  rpc addFriend(AddFriendReq) returns(CommonResp);
  //  获取申请列表
  rpc getFriendApplyList(GetFriendApplyReq) returns(GetFriendApplyResp);
  //获取自己的申请列表
  rpc getSelfApplyList(GetFriendApplyReq) returns(GetFriendApplyResp);
  //  获取好友列表
  rpc getFriendList(getFriendListReq) returns(getFriendListResp);

  //  拉入黑名单
  rpc addBlacklist(AddBlacklistReq) returns(CommonResp);
  //  移除黑名单
  rpc removeBlacklist(RemoveBlacklistReq) returns(CommonResp);
  //  是否是好友
  rpc isFriend(IsFriendReq) returns(IsFriendResp);
  //  是否在黑名单
  rpc isInBlackList(IsInBlackListReq) returns(IsInBlackListResp);
  //  获取黑名单
  rpc getBlacklist(GetBlacklistReq) returns(GetBlacklistResp);

  //  删除好友
  rpc deleteFriend(DeleteFriendReq) returns(CommonResp);
  //  获取添加好友结果
  rpc addFriendResponse(AddFriendResponseReq) returns(CommonResp);
  // 设置备注
  rpc setFriendComment(SetFriendCommentReq) returns(CommonResp);

  rpc ImportFriend(ImportFriendReq)  returns(ImportFriendResp);
}

message CommonResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
}

message GetFriendsInfoReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
}
message GetFriendInfoResp{
  int32  errorCode = 1;
  string errorMsg = 2;
  GetFriendData Data = 3;
}

message AddFriendReq{
  string   uid = 1;
  string  OperationID = 2;
  string  Token = 3;
  string  ReqMessage = 4;
}


message ImportFriendReq{
  repeated string   uidList = 1;
  string  OperationID = 2;
  string  Token = 3;
  string OwnerUid = 4;
}
message ImportFriendResp{
  CommonResp commonResp = 1;
  repeated string failedUidList = 2;
}

message GetFriendApplyReq{
  string OperationID = 1;
  string Token = 2;
}
message GetFriendApplyResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  repeated ApplyUserInfo data = 4;
}

message ApplyUserInfo{
  string   uid = 1;
  string   name = 2;
  string   icon = 3;
  int32    gender = 4;
  string   mobile = 5;
  string   birth = 6;
  string   email = 7;
  string   ex = 8;
  int32    flag = 9;
  string   applyTime = 10;
  string   reqMessage = 11;
}


message getFriendListReq{
  string OperationID = 1;
  string Token = 2;
}
message getFriendListResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  repeated UserInfo data = 3;
}
message UserInfo{
  string  uid = 1;
  string  name = 3;
  string  icon = 2;
  int32   gender = 4;
  string mobile = 5;
  string birth = 6;
  string email = 7;
  string ex = 8;
  string  comment = 9;
  int32 isInBlackList = 10;
}

message AddBlacklistReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
  string OwnerUid = 4;
}


message RemoveBlacklistReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
}


message GetBlacklistReq{
  string OperationID = 1;
  string token = 2;
}
message GetBlacklistResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  repeated UserInfo data = 3;
}

message IsFriendReq{
  string token = 1;
  string receiveUid = 2;
  string OperationID = 3;
}
message IsFriendResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  int32   shipType = 3;
}
message IsInBlackListReq{
  string sendUid = 1;
  string receiveUid = 2;
  string OperationID = 3;
}
message IsInBlackListResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  bool    response = 3;
}

message DeleteFriendReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
}


message AddFriendResponseReq{
  string uid = 1;
  int32  flag = 2;
  string OperationID = 3;
  string Token = 4;
}

message SetFriendCommentReq{
  string uid = 1;
  string operationID = 2;
  string comment = 3;
  string token = 4;
}


// ====================================

message GetFriendData{
  string uid = 1;
  string icon = 2;
  string name = 3;
  int32 gender = 4;
  string mobile = 5;
  string birth = 6;
  string email = 7;
  string ex = 8;
  string comment = 9;
  int32  isFriend = 10;
  int32 isInBlackList = 11;
}
