proto/user.proto

syntax = "proto3";

option go_package = ".;pb";

service User {
  rpc GetUserByPage(GetUserByPageReq) returns (GetUserByPageResp);
  rpc GetUserByMobile(GetUserByMobileReq) returns (GetUserByMobileResp);
  rpc GetUserByEmail(GetUserByEmailReq) returns (GetUserByEmailResp);
  // rpc GetUserByUsername(GetUserByEmailReq) returns (GetUserByEmailResp);
  rpc GetUserById(GetUserByIdReq) returns (GetUserByIdResp);
  rpc GetUserByIds(GetUserByIdsReq) returns (GetUserByIdsResp);
  rpc CreateUser(CreateUserReq) returns (CreateUserResp);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp);
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp);
  rpc CheckPassWord(CheckPassWordReq) returns (CheckPassWordResp);
}

message GetUserByPageReq {
  uint32 pn = 1;
  uint32 pSize = 2;
}

message GetUserByPageResp {
  int32 total = 1;
  repeated UserInfo usl = 2;
}

message GetUserByMobileReq { string mobile = 1; }

message GetUserByMobileResp { UserInfo usr = 1; }

message GetUserByEmailReq { string email = 1; }

message GetUserByEmailResp { UserInfo usr = 1; }

message GetUserByIdReq { int32 id = 1; }

message GetUserByIdResp { UserInfo usr = 1; }

message GetUserByIdsReq { repeated int32 ids = 1; }

message GetUserByIdsResp {
  int32 total = 1;
  repeated UserInfo usrs = 2;
}

message CreateUserReq {
  string nickname = 1;
  string password = 2;
  string mobile = 3;
  string email = 4;
}

message CreateUserResp { int64 uid = 1; }

message UpdateUserReq {
  int32 id = 1;
  string nickname = 2;
  string gender = 3;
  uint64 birthDay = 4;
}

message UpdateUserResp {}

message DeleteUserReq { int32 id = 1; }

message DeleteUserResp {}

message CheckPassWordReq {
  string password = 1;
  string encryptedPassword = 2;
  bytes salt = 3;
}

message CheckPassWordResp { bool match = 1; }

// -- 中间结构 ------------------------------

message UserInfo {
  int32 id = 1;
  string passWord = 2;
  bytes salt = 3;
  string mobile = 4;
  string nickname = 5;
  uint64 birthDay = 6;
  string gender = 7;
  int32 role = 8;
}
